<div class="<?= $this->class; ?><?php if ($this->skipScrollingToSuccessMessage): ?> noscroll<?php endif ?> block"<?= $this->cssID; ?>>
    <script><?= \HeimrichHannot\FormHybrid\FormHelper::getLocaleString(); ?></script>
    <form action="<?= $this->action; ?>"
          id="<?= $this->formId; ?>"
          method="<?= $this->method; ?>"
          enctype="<?= $this->enctype; ?>"
        <?= $this->attributes; ?>
        <?= $this->novalidate; ?>
        <?php if ($this->formClass): ?> class="<?= $this->formClass; ?>"<?php endif; ?>>
        <!-- formhybrid::stop -->
        <?php if ($this->message): ?>
            <?= $this->message; ?>
        <?php endif; ?>
        <div class="formbody">
            <?php if (!$this->invalid): ?>
            <?php if ($this->method == FORMHYBRID_METHOD_POST): ?>
                <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
                <?php if ($this->maxFileSize): ?>
                    <input type="hidden" name="MAX_FILE_SIZE" value="<?= $this->maxFileSize; ?>">
                <?php endif; ?>
            <?php endif; ?>
            <?= $this->hidden; ?>
            <?php foreach ($this->fields as $name => $objField): ?>
            <?php if ($name == 'uploadedFiles' || $name == 'images' || $name == 'uploadedDownloadFiles'): ?>
            <div class="<?= $name ?> multifileupload-field form-group">
                <label id="lbl_<?= $name ?>" class="control-label" for="ctrl_<?= $name ?>">
                    <?= $objField->label ?>
                    <?php if ($objField->mandatory): ?>
                        <span class="invisible">Pflichtfeld</span>
                        <span class="mandatory">*</span>
                    <?php endif; ?>
                </label>
                <?php endif; ?>

                <?php if ($name == 'tag'): ?>
                <div class="form-group tagsinput-container">
                    <?php endif; ?>
                    <?= $objField->parse(); ?>

                    <?php if ($name == 'tag'): ?>
                        <div class="btn btn-primary add-trigger">
                            hinzufügen
                        </div>
                    <?php endif; ?>

                    <?php if ($name == 'uploadedFiles' || $name == 'images' || $name == 'uploadedDownloadFiles' || $name == 'tag'): ?>
                </div>
            <?php endif; ?>
                <?php endforeach; ?>
                <?php endif; ?>
            </div>
    </form>
</div>